<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><style>body {
      height: 1000px;
      width: 360px;
      overflow-y: auto;
    }

    :xroot {
      /* --md-sys-color-primary: red; */
      /* --md-sys-color-secondary: blue; */
      --md-list-container-color: red;
      /* --md-sys-typescale-body-medium-size: 1rem; */
      /* --md-sys-typescale-body-medium-line-height: 1.5rem; */
      /* ... */
      /* --md-sys-color-primary-container: rgb(0, 238, 255); */
      /* --md-sys-color-secondary-container: rgb(155, 186, 233); */
    }</style><script type="module" src="../js/popup-bundle.js"></script></head><body><app-root></app-root></body></html>